[params]
seed = -1
patch_size = 320
train_bs = 1
eval_bs = 1
total_epochs = 200
grad_size = １
test_size =


[hpatches]
view_mean = [0.485, 0.456, 0.406]
view_std = [0.229, 0.224, 0.225]
view_csv = hpatch_view.csv
view_root = ../data/hpatch_v_sequence
view_e_root = ../data/hpatch_v_sequence_rot_e
view_m_root = ../data/hpatch_v_sequence_rot_m
view_h_root = ../data/hpatch_v_sequence_rot_h

illum_csv = hpatch_illum.csv
illum_root = ../data/hpatch_i_sequence
train_part_pos = 0.8
eval_part_pos = 0.9
test_part_pos = 1.0
